<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon-32x32.png"><meta name="generator" content="Astro v5.16.3"><!-- Canonical URL --><link rel="canonical" href="https://bgrnwd.com/blog/nba-champion/"><!-- Primary Meta Tags --><title>Where are NBA Champions drafted?</title><meta name="title" content="Where are NBA Champions drafted?"><meta name="description" content="An analysis of NBA championship winning teams from 2000 to 2020"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://bgrnwd.com/blog/nba-champion/"><meta property="og:title" content="Where are NBA Champions drafted?"><meta property="og:description" content="An analysis of NBA championship winning teams from 2000 to 2020"><meta property="og:image" content="https://bgrnwd.com/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://bgrnwd.com/blog/nba-champion/"><meta property="twitter:title" content="Where are NBA Champions drafted?"><meta property="twitter:description" content="An analysis of NBA championship winning teams from 2000 to 2020"><meta property="twitter:image" content="https://bgrnwd.com/placeholder-social.jpg"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Where are NBA Champions drafted?" href="https://bgrnwd.com/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.BogFmNfg.css"></head> <body> <nav class="wrapper"> <div class="nav-container"> <div class="home"> <a href="/"> <h1 class="nav-title">Brian Greenwood</h1> </a> </div> <div class="menu"> <ul> <li> <a href="/blog"> Blog </a> </li> <li> <a href="https://github.com/bgrnwd" target="_blank"> 
Code
 </a> </li> <li> <a href="/notes"> Notes </a> </li> <li> <a href="/articles"> Articles & Talks </a> </li> <li> <a href="/rss.xml"> RSS </a> </li> </ul> </div> </div> </nav> <main class="wrapper"> <div class="single">  August 8, 2020 <h1>Where are NBA Champions drafted?</h1> <blockquote>
<p>This article was updated on December 24, 2020 to include data from the 2019-2020 NBA season, along with some minor edits.</p>
</blockquote>
<p>I recently logged on to my <a href="https://www.kaggle.com/">Kaggle</a> profile for the first time in years and stumbled across a “dataset” I made in 2018. The dataset includes the top five players ranked by playoff minutes from every NBA champion team from 2000 through 2019 and where those players were selected in their respective drafts. Using playoff minutes instead of starting lineups provides a truer picture of how champions played throughout their playoff run. The downside to limiting each champion in the dataset to 5 players meant that some important role players did not make the cut. In the case of the 2019 Raptors, Fred VanVleet just missed the cut.</p>
<p>Building a championship-winning team is a difficult task and I wanted to see what information could be gleaned by looking at the top of those rosters. Does building a championship team rely on picking projected stars early? Or do certain teams who pick later in the draft just consistently have the ability to identify talent and develop it? Or is it a little bit of both?</p>
<h2 id="data">Data</h2>
<p>I focused on the NBA champion teams from 2000 through 2019 because this covers all seasons this century and conveniently excludes any championship teams that would have had a player drafted before 1989, the first year the draft went to 2 rounds (1999 champion San Antonio Spurs member <a href="https://www.basketball-reference.com/players/e/eliema01.html">Mario Elie</a> was the last player who won a championship and was drafted before 1989). Prior to 1989, the draft had many more picks which would have added complexity to the dataset. The current NBA Draft spans 2 rounds of 30 picks. Some players in the dataset are assigned to “pick 61” to account for that fact that they went un-drafted. All data was collected from <a href="https://www.basketball-reference.com/">Basketball Reference</a> manually (ouch! Were I to do this over again, I would have done this programmatically).</p>
<p>I wrote a small script that computes the average draft position for each individual championship team (based on their 5 players with the most playoff minutes played) and the overall average for all 20 NBA championship teams from 2000-2020. No de-duplication was done, so Lebron winning with the Miami Heat in 2012 and 2013 would count twice for pick 1. All fractional picks were rounded to the nearest integer.</p>
<h2 id="analysis">Analysis</h2>
























































































































<table><thead><tr><th>Year</th><th>Team</th><th>Average Draft Position</th></tr></thead><tbody><tr><td>2020</td><td>Los Angeles Lakers</td><td>23</td></tr><tr><td>2019</td><td>Toronto Raptors</td><td>32</td></tr><tr><td>2018</td><td>Golden State Warriors</td><td>14</td></tr><tr><td>2017</td><td>Golden State Warriors</td><td>14</td></tr><tr><td>2016</td><td>Cleveland Cavaliers</td><td>6</td></tr><tr><td>2015</td><td>Golden State Warriors</td><td>15</td></tr><tr><td>2014</td><td>San Antonio Spurs</td><td>24</td></tr><tr><td>2013</td><td>Miami Heat</td><td>10</td></tr><tr><td>2012</td><td>Miami Heat</td><td>21</td></tr><tr><td>2011</td><td>Dallas Mavericks</td><td>6</td></tr><tr><td>2010</td><td>Los Angeles Lakers</td><td>12</td></tr><tr><td>2009</td><td>Los Angeles Lakers</td><td>17</td></tr><tr><td>2008</td><td>Boston Celtics</td><td>14</td></tr><tr><td>2007</td><td>San Antonio Spurs</td><td>34</td></tr><tr><td>2006</td><td>Miami Heat</td><td>16</td></tr><tr><td>2005</td><td>San Antonio Spurs</td><td>32</td></tr><tr><td>2004</td><td>Detroit Pistons</td><td>20</td></tr><tr><td>2003</td><td>San Antonio Spurs</td><td>38</td></tr><tr><td>2002</td><td>Los Angeles Lakers</td><td>15</td></tr><tr><td>2001</td><td>Los Angeles Lakers</td><td>14</td></tr><tr><td>2000</td><td>Los Angeles Lakers</td><td>7</td></tr><tr><td><strong>Overall</strong></td><td></td><td><strong>19</strong></td></tr></tbody></table>
<p>Looking at the table above, it’s no surprise to see that most averages fall in the first round, with the overall average being 19. In order to build champions in the NBA, you need star players and star players are most often found near the top of the draft.</p>
<p>There are two teams in particular who stand out at the top: the <a href="https://www.basketball-reference.com/teams/CLE/2016.html">2016 Cleveland Cavaliers</a> and the <a href="https://www.basketball-reference.com/teams/DAL/2011.html">2011 Dallas Mavericks</a>, both with an average of six. The Cavaliers won with a foursome of players taken in the top five, Lebron James (pick 1), Kyrie Irving (pick 1), Tristan Thompson (pick 4), and Kevin Love (pick 5). The champion Mavericks had two players taken at pick 2, Jason Kidd and Tyson Chandler, and the rest of their players fell at the end of the top 10; Dirk Nowitzki (pick 9), Shawn Marion (pick 9), and Jason Terry (pick 10).</p>
<p>The lowest average draft position that appears on the list is 38 (8th pick in the 2nd round) and belongs to the <a href="https://www.basketball-reference.com/teams/SAS/2003.html">2003 San Antonio Spurs</a>. The Spurs’ average here is dragged down by Bruce Bowen (pick 61), Manu Ginobolu (pick 57), and Stephen Jackson (pick 42). The Spurs’ other championship winning teams also have relatively low average draft positions which I think speaks to their ability to identify talent in the 2nd round and develop it. The Spurs have long been lauded for their organizational culture and their ability to consistently be competitive through player development.</p>
<p>Here’s a graphical breakdown of the dataset</p>
<p><img src="/images/champions.png" alt="Horizontal bar chart of draft position vs count"></p>
<h2 id="conclusion">Conclusion</h2>
<p>There’s a lot of clustering near the top of the chart in 1-10 range, and some peaks late in the first round and sporadically throughout the second round. Drafting is only one component of building a championship team and not all the players in the dataset were drafted by the teams they won with. Roster fit, chemistry, coaching, and player development all factor in to how successful a team can be. This is particularly emphasized by the the Spurs championship teams’ low averages. While high draft picks seem to be a component of many championship teams, having an organization that can identify talent and nurture it, is another viable pathway to the Larry O’Brien trophy.</p> <div class="tags"> <h3 class="filedUnder">Filed Under</h3> <p> <a href="/tags/NBA">NBA</a> </p><p> <a href="/tags/Basketball">Basketball</a> </p><p> <a href="/tags/NBA Draft">NBA Draft</a> </p> </div>  </div> </main> <footer></footer> </body></html>