<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon-32x32.png"><meta name="generator" content="Astro v5.14.1"><!-- Canonical URL --><link rel="canonical" href="https://bgrnwd.com/blog/march-madness-resources/"><!-- Primary Meta Tags --><title>2021 March Madness Resources</title><meta name="title" content="2021 March Madness Resources"><meta name="description" content="A curated list of resources to help you fill out your March Madness bracket"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://bgrnwd.com/blog/march-madness-resources/"><meta property="og:title" content="2021 March Madness Resources"><meta property="og:description" content="A curated list of resources to help you fill out your March Madness bracket"><meta property="og:image" content="https://bgrnwd.com/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://bgrnwd.com/blog/march-madness-resources/"><meta property="twitter:title" content="2021 March Madness Resources"><meta property="twitter:description" content="A curated list of resources to help you fill out your March Madness bracket"><meta property="twitter:image" content="https://bgrnwd.com/placeholder-social.jpg"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="2021 March Madness Resources" href="https://bgrnwd.com/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.BogFmNfg.css"></head> <body> <nav class="wrapper"> <div class="nav-container"> <div class="home"> <a href="/"> <h1 class="nav-title">Brian Greenwood</h1> </a> </div> <div class="menu"> <ul> <li> <a href="/blog"> Blog </a> </li> <li> <a href="https://github.com/bgrnwd" target="_blank"> 
Code
 </a> </li> <li> <a href="/notes"> Notes </a> </li> <li> <a href="/articles"> Articles & Talks </a> </li> <li> <a href="/rss.xml"> RSS </a> </li> </ul> </div> </div> </nav> <main class="wrapper"> <div class="single">  March 17, 2021 <h1>2021 March Madness Resources</h1> <p>With only a day until games start for the 2021 March Madness tournament, I compiled this list of resources I’m using to fill out my brackets in the hope that others find it useful as well.</p>
<h2 id="sites">Sites</h2>
<ul>
<li><a href="https://kenpom.com/">KenPom</a></li>
</ul>
<blockquote>
<p>The quintessential site for advanced college basketball statistics, Kem Pomeroy’s site has been around since 2002. His adjusted offense (AdjO) and adjusted defense (AdjD) metrics help to rank all the teams in college basketball from 1 to 357. Many of the other sites in this article reference KenPom.</p>
</blockquote>
<ul>
<li><a href="https://barttorvik.com/#">Barttorvik</a></li>
</ul>
<blockquote>
<p>Similar to KenPom, Barttorvik is an advanced statistics site that attempts to rank all the teams in college basketball. To see how it differs from KenPom, check out the <a href="https://adamcwisports.blogspot.com/p/every-possession-counts.html">FAQ</a>.</p>
</blockquote>
<ul>
<li><a href="https://algebracket.com/">Algebracket</a></li>
</ul>
<blockquote>
<p>Algebracket helps you pick your bracket by using sliders to weight different statistics that correlate to a team’s success. The heavier you weight a statistic, the more important it becomes. Created by 2 Michigan State alumni, you can see a list of the best combinations of weights for each year <a href="https://www.reddit.com/r/CollegeBasketball/comments/m5msi1/my_friend_and_i_built_an_automated_tool_that/gr0w0xf/">here</a>.</p>
</blockquote>
<ul>
<li><a href="https://www.bracketvoodoo.com/#!/splash">Bracket Voodoo</a></li>
</ul>
<blockquote>
<p>Bracket Voodoo takes a different approach to March Madness than trying to pick the perfect bracket and instead tries to optimize your bracket relative the size of your pool. The site provides a number of free and paid resources and this year all of the paid resources are free!</p>
</blockquote>
<ul>
<li><a href="https://projects.fivethirtyeight.com/2021-march-madness-predictions/">FiveThirtyEight</a></li>
</ul>
<blockquote>
<p>One of my favorite sites on the internet, FiveThirtyEight releases yearly projections for the tournament based on a number of different ratings and their own Elo ratings. The accompanying <a href="https://fivethirtyeight.com/features/the-favorites-and-cinderellas-of-the-mens-ncaa-tournament/">article</a> does a good job of breaking this year’s bracket down region by region.</p>
</blockquote>
<h2 id="reddit-posts">Reddit Posts</h2>
<p>The college basketball community on Reddit is fantastic and every March there is some great original content.</p>
<ul>
<li><a href="https://www.reddit.com/r/CollegeBasketball/comments/m6pqwu/efficiency_seed_probabilities_picking_the_ncaa/">Efficiency, Seed Probabilities &#x26; Picking the NCAA Tournament</a></li>
</ul>
<blockquote>
<p>/u/DubsLA provides some great guidelines when it comes to specific seed matchups, like when to choose an 11 seed to beat an 6 seed. The guidelines are based on historical results and advanced statistics found on both Barttorvik and KenPom.</p>
</blockquote>
<ul>
<li><a href="https://www.reddit.com/r/CollegeBasketball/comments/m5u6ya/oc_final_2021_ncaa_tournament_update_12/">12 Pre-tournament Stats to Help Identify Championship-caliber Teams</a></li>
</ul>
<blockquote>
<p>/u/locknload03 provides a great spreadsheet (image of a spreadsheet) that identifies 12 statistics that many previous tournament champions have met and ranks the current tournament teams based on how many criteria they meet. Not only useful to pick a winner, the spreadsheet is also a great tool in identifying upsets and which top seeds are actually a bit weaker than they appear.</p>
</blockquote>
<p>Happy bracketing!</p> <div class="tags"> <h3 class="filedUnder">Filed Under</h3> <p> <a href="/tags/Basketball">Basketball</a> </p><p> <a href="/tags/NCAA">NCAA</a> </p><p> <a href="/tags/March Madness">March Madness</a> </p><p> <a href="/tags/College Basketball">College Basketball</a> </p> </div>  </div> </main> <footer></footer> </body></html>